# TodoListAPI

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/b5922437TestDataBases/: Data.java
demo/src/main/java/com/example/demo/controller/: ReviewController.java
demo/src/main/java/com/example/demo/entity/: CarColor.java  CarData.java  CarType.java  Review.java  Status.java
demo/src/main/java/com/example/demo/message/: ResponseMessage.java
demo/src/main/java/com/example/demo/repository/: CarColorRepository.java  CarDataRepository.java  CarTypeRepository.java  ReviewRepository.java  StatusRepository.java
demo/src/main/java/com/example/demo/service/: ReviewService.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/test/java/com/example/demo/: ReviewSystemTests.java
